<!doctype html>
<html>
<head>
<title>Açores</title>
<meta name="description" content="Açores">
<meta name="keywords"
content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Carina Moniz">
<meta http-equiv="refresh" content="30">
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css"href="css/index.css">
</head>

<body>
<header>
<a id="menu_icon">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z" fill="white"/>
</svg>
</a>

<div id="drawer">
<nav>
<a href="#9ilhas"> 9 Ilhas</a>
<a href="#comochegar?"> Como chegar?</a>
<a href="#cores"> As Cores das Ilhas</a>
<a href="#fotos"> Paisagens</a>
<a href="#video"> Video</a>
<a href="#tabela"> Tabela nomes das Ilhas e Cores</a>
</nav>

</div>
<h1>As Ilhas</h1>
<p> 9 ilhas no meio do Atlântico </p>
<hr>
</header>

<nav id="tabletPC" class="col-3">
<a href="#9ilhas"> 9 Ilhas</a>
<a href="#comochegar?"> Como chegar?</a>
<a href="#cores"> As Cores das Ilhas</a>
<a href="#fotos"> Paisagens</a>
<a href="#video"> Video</a>
<a href="#tabela"> Tabela nomes das Ilhas e Cores</a>
</nav>

<div id="container" class="col-9">
<section class="slideshow-container">
<h2>Açores Slideshow</h2>

<article class="mySlides" class="fade">
<figure>
<img src="https://scontent.flis7-1.fna.fbcdn.net/v/t1.0-9/39961492_10158130142746151_852042939394686976_n.jpg?_nc_cat=109&_nc_ht=scontent.flis7-1.fna&oh=3ecf24df6bb6634a6346e847d08781a1&oe=5D441FB5" width="800" height="auto">
<figcaption> Figura 1: Vulcão dos Capelinhos </figcaption>
</figure>
</article>

<article class="mySlides" class="fade">
<figure>
<img src="https://scontent.flis7-1.fna.fbcdn.net/v/t1.0-9/40202714_10158142237226151_3713600192100958208_n.jpg?_nc_cat=108&_nc_ht=scontent.flis7-1.fna&oh=6b5c501c2012640ad45f96e308b442e3&oe=5D10A05E" width="800" height="auto">
<figcaption> Figura 2: Pôr do sol </figcaption>
</figure>
</article>

<article class="mySlides" class="fade">
<figure>
<img src="https://scontent.flis7-1.fna.fbcdn.net/v/t1.0-9/11009136_10153349494741151_2214296861268990239_n.jpg?_nc_cat=103&_nc_ht=scontent.flis7-1.fna&oh=137922dde269ccedbd2e2b5c86302cdc&oe=5D42EFD5" width="800" height="auto">
<figcaption> Figura 3: Ilhas de Bruma </figcaption>
</figure>
</article>

<div class="dotpoints">
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>
</section>

<section>
<a name="9ilhas">
<h2> 9 Ilhas </h2>
<i>Quais são:</i>
<ul>
<li> Flores </li>
<li> Corvo</li>
<li> Faial</li>
<li> Pico </li>
<li> S. Jorge</li>
<li> Graciosa</li>
<li> Terceira</li>
<li> S. Miguel</li>
<li> S. Maria</li>
</ul>
</section>

<section>
<a name="comochegar?">
<h2> Como chegar? </h2>
<i> Duas formas de lá chegar: </i>
<ol>
<li><u> Barco </u></li>
<li><u> Avião </u></li>
</ol>
</section>

<section>
<a name="cores">
<h2>As Cores das Ilhas</h2>
<p> Infomação das cores atribuidas a cada ilha. </p>
<img src ="http://cowparadeesrgazores.yolasite.com/resources/Cores%20das%20Ilhas.jpg.opt940x663o0%2C0s940x663.jpg" width="800" height="auto">
</section>

<section>
<a name="fotos">
<h2>Paisagens</h2>
<p> Algumas fotografias das paisagens que podem disfrutar. </p>
<img src="https://scontent.flis6-1.fna.fbcdn.net/v/t1.0-9/39894732_10158133898621151_1250438419234947072_n.jpg?_nc_cat=105&_nc_ht=scontent.flis6-1.fna&oh=59ca367f449f492519bcc0d2598b5f76&oe=5CFC95AF" width="800" height="auto">
<img src="https://scontent.flis6-1.fna.fbcdn.net/v/t1.0-9/10955533_10153219688251151_6907270938744509934_n.jpg?_nc_cat=102&_nc_ht=scontent.flis6-1.fna&oh=aa8ea549484e51275930ba33d0962d15&oe=5CF8764F" width="800" height="auto">
</section>

<section>
<a name="video">
<h2> Video </h2>
<p> Video de uma aterragem na ilha do Faial </p>
<video width="640" height="360" controls>
<source src="20161028_174027.mp4" type="video/mp4">
</video>
</section>

<section>
<a name="tabela">
<h2> Tabela nomes das Ilhas e Cores </h2>
<p> Explicação das cores de cada ilha. </p>
<table border="1px">
<td> Grupos </td> <td> Ilhas </td> <td> Cor </td> <td> Porquê? </td>
</tr>
<tr>
<td rowspan="2"> Grupo Ocidental </td> <td> Flores </td> <td> Rosa </td> <td> Rosa das Azáleas </tr> 
</td>
<tr>
<td> Corvo </td> <td> Preto </td> <td> Preto da Lava e Campos Murados </td>
</tr>

<tr>
<td rowspan="5"> Grupo Central </td> <td> Faial </td> <td> Azul </td> <td> Azul das Hortências </tr> 
</td>
<tr>
<td> Pico </td> <td> Cinza </td> <td> Cinza da Montanha </td>
</tr>
<tr>
<td> São Jorge </td> <td> Castanho </td> <td> Castanho das Rochas na Ponta dos Rosais </td>
</tr>
<tr>
<td> Graciosa </td> <td> Branco </td> <td> Branco das suas Pedras </td>
</tr>
<tr>
<td> Terceira </td> <td> Lilás </td> <td> Lilás das Latadas de Lilases </td>
</tr>

<tr>
<td rowspan="2"> Grupo Oriental </td> <td> São Miguel </td> <td> Verde </td> <td> Verde das Pastagens e Matas </tr> 
</td>
<tr>
<td> Santa Maria </td> <td> Amarelo </td> <td> Amarelo das Giestas </td>
</tr>
</table>
<a name="tabela">
</section>
</div>

<aside class="col-2">
<h3> Aside </h3>
<p> Esta zona serve para colocar informação menos relevante. </p>
</aside>


<footer>
<h2> By Carina Moniz </h2>
</footer>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
var i = null;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");

for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}

slideIndex++;
if (slideIndex > slides.length) {
slideIndex = 1
}

for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}

slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 3000); // Change image every 3 seconds
}

var menu_icon = document.querySelector('#menu_icon');
var container = document.querySelector("#container");
var drawer = document.querySelector('#drawer');

menu_icon.addEventListener('click', function (e) {
drawer.classList.toggle('open');
e.stopPropagation();
});
container.addEventListener('click', function () {
drawer.classList.remove('open');
});

</script>
</body>
</html>